<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cm.xingyu.shareapp.MainActivity">


    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:drawableLeft="@drawable/pocket"
        android:text="OrgDown"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/login_line"
        android:layout_width="180dp"
        android:layout_height="2px"
        android:layout_below="@+id/app_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/sign_in_main"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_line"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="@color/white"
        android:background="@color/red"
        android:text="注册"
        />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
         android:layout_below="@+id/sign_in_main"
        android:layout_marginTop="20dp"
        android:text="登录"

        />

    <TextView
        android:id="@+id/slide_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/slide_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />
</RelativeLayout>
